inputfile=/projects/slctosig0/input/tropisar_101_SLC_HH.tiff

xmlfile=/projects/slctosig0/input/tropisar_param.xml

output1=/projects/processing_chain/output/tropisar_101_Sig0_HH.tiff

size=5

output2=/projects/processing_chain/output/tropisar_101_Sig0_HH_boxcar_5.tiff

azfile=/projects/slrtogrd/input/tropisar_101_az.tiff
rgfile=/projects/slrtogrd/input/tropisar_101_rg.tiff

output3=/projects/processing_chain/output/tropisar_101_Sig0_HH_boxcar_5_GRD.tiff